.footer {
  min-height: 1rem;

  --footer-info-gap: 2.75rem;
  &__body {
    color: rgba(var(--gr-clr), 1);

    padding: var(--footer-py-1) 0 var(--footer-py-2);
  }
  &__grid {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: var(--footer-grid-gutter);

    align-items: flex-start;

    justify-content: space-between;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(var(--footer-row-cols), 1fr);
    grid-gap: 2rem var(--footer-row-gap);
  }
  &__col {
    display: flex;
    flex-direction: column;

    grid-gap: 1.5rem;
  }
  &__links-heading {
    font-weight: 700;

    @include m(b, 0.5rem);

    color: rgba(var(--footer-links-heading-clr),1);
  }
  &__links-item {
    font-size: 0.8125rem;
    line-height: 138.461538%;
    font-weight: 600;

    &:not(:last-child) {
      margin-bottom: 2px;
    }
  }
  &__links-link {
    @include tr(200);

    @include hover {
      &:hover {
        color: rgba(var(--footer-links-heading-clr), 1);
      }
    }

  }
  &__logo {
    max-width: var(--footer-logo-width);
  }
  &__info {
    @include fl(column, flex-start, var(--footer-info-gap));

    justify-content: space-between;

    font-size: 0.8125rem;
    font-weight: 600;
  }
  &__info-top {
    @include fl(column, flex-start, 1rem);
  }
}

@include min-w($tab-q) {
  .footer {
    &__row {
      grid-template-columns: repeat(var(--footer-row-cols), auto);
    }
  }
}

@include min-w($tab-q) {
  .footer {
    --footer-info-gap: 4.5rem;
    &__grid {
      grid-template-columns: repeat(var(--footer-grid-cols), auto);
    }
  }
}
