.modal {
  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  @include z-5;

  background-color: var(--modal-overlay-bg);

  overflow-y: scroll;

  opacity: 0;

  visibility: hidden;

  pointer-events: none;

  border: 1px solid rgba(var(-w-clr),.1 );

  @include tr(200);
  &__container {
    padding: 1rem;

    display: grid;
    place-items: center;

    height: 100%;
  }
  &__body {
    position: relative;

    background-color: rgba(var(--modal-bg),1);

    max-width: var(--modal-body-width);
    width: 100%;

    padding: var(--modal-padding-y) var(--modal-padding-x);

    opacity: 0;

    transform: translateY(10px);

    transition: 300ms ease 200ms;
  }
  &__inner {
    width: 100%;
  }
  &__close {
    position: absolute;

    top: 1rem;
    right: 1rem;

    @include z-2;

    & > svg {
      fill: rgba(var(--w-clr),.4);

      @include tr(200);
    }
    @include hover {
      &:hover {
        & > svg {
          fill: rgba(var(--w-clr),1);
        }
      }
    }
  }
  &__step-name {
    font-size: clamp(1.25rem, 1.5vw, 1.5rem);

    margin-bottom: 1.5rem;

    text-transform: uppercase;

    & > span {
      opacity: .8;
    }
  }
  &__heading {
    text-align: center;

    font-size: clamp(1.75rem, 2.25vw, 2.25rem);

    @include m(b, clamp(2rem, 4vw, 4rem));

    text-transform: uppercase;
  }
  &__grid-name {
    text-transform: uppercase;

    font-size: clamp(1.25rem, 1.5vw, 1.5rem);

    margin-bottom: 1rem;
  }
  &__grid-descr {
    font-size: 1rem;

    text-transform: uppercase;

    @include m(b, 2rem);

    color: rgba(var(--w-clr), .8)
  }
  &__inner {
    @include fl(column, center, var(--modal-inner-gutter));

    text-align: center;
  }
  &__register,
  &__flex-link {
    @extend
    .button,
    .button--modal,
    .button--small;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
  }
  &__grid-block {
    background-color: rgba(var(--grey-clr),1);

    padding: clamp(1.375rem, 3vw, 3rem) clamp(1rem, 2vw, 2rem);
  }
  &__flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 5px;
  }
  &__flex-link {
    white-space: nowrap;

    &--fluid {
      grid-column: span 2;
    }
  }
  &__path {
    @include fl(row, center, var(--modal-path-gutter));

    background-color: rgba(var(--grey-clr),1);

    padding: 1rem 1.5rem;

    border-radius: var(--modal-path-radius);

    span {
      display: grid;

      place-items: center;
    }
  }
  &__path-item {
    height: 1rem;
  }
}

@include max-w($tab-q) {
  .modal {
    &__grid {
      display: flex;
      flex-direction: column;

      width: 100%;
    }
  }
}

@include max-w($mob-q) {
  .modal {
    &__path {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__container {
      padding: 0;
    }
    &__flex {
      display: flex;
      flex-direction: column;
    }
    &__body {
      max-width: 100%;
      height: 100%;
    }
  }
}

.show-modal {
  opacity: 1;

  visibility: visible;

  pointer-events: all;

  .modal {
    &__body {
      opacity: 1;

      transform: translateY(0);
    }
  }
}
